<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ku-za-kqt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="imageDetail" id="Y6W-OH-hqX" customClass="ImageDetailViewController" customModule="ImagesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-2b-xLd">
                                <rect key="frame" x="0.0" y="91" width="390" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="3cM-O8-gJG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-TM-XQw">
                                <rect key="frame" x="330" y="251" width="44" height="44"/>
                                <color key="backgroundColor" name="textFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7dj-cQ-q1J"/>
                                    <constraint firstAttribute="width" constant="44" id="EzL-ZF-epj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifier"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoomImageAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6yU-go-Pvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Licencse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qul-yO-KCe">
                                <rect key="frame" x="16" y="329" width="80.333333333333329" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo in .JPG format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-LF-JHv">
                                <rect key="frame" x="241.33333333333337" y="329" width="132.66666666666663" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" name="nightRiderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free for commercial use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-uk-HUu">
                                <rect key="frame" x="16" y="354.33333333333331" width="158" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" name="textFieldFontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No attribution required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-Bs-kdI">
                                <rect key="frame" x="16" y="379.66666666666669" width="152.66666666666666" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" name="textFieldFontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-co-oax" customClass="ShareButton" customModule="ImagesSearch" customModuleProvider="target">
                                <rect key="frame" x="250" y="375" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IHy-G5-LPe"/>
                                    <constraint firstAttribute="width" constant="124" id="tLH-YY-Puq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                                <state key="normal" title="Share" image="share">
                                    <color key="titleColor" name="nightRiderColor"/>
                                </state>
                                <connections>
                                    <action selector="shareImageAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TjL-nf-Yc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-2M-6Db" customClass="SearchButton" customModule="ImagesSearch" customModuleProvider="target">
                                <rect key="frame" x="16" y="423" width="358" height="52"/>
                                <color key="backgroundColor" name="violetColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Geo-7v-tbX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="14" maxY="0.0"/>
                                <state key="normal" title="Download" image="download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadImageAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EUV-6Q-kMP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-fB-HMM">
                                <rect key="frame" x="0.0" y="499" width="390" height="345"/>
                                <color key="backgroundColor" name="lightGrayColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pus-Uh-hxk">
                                <rect key="frame" x="16" y="499" width="358" height="345"/>
                                <color key="backgroundColor" name="lightGrayColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAA-6d-jvE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oY6-1v-fCC">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6IJ-W8-Muo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="lightGrayColor"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerCell" id="zi7-hH-dJA" customClass="HeaderView" customModule="ImagesSearch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-3Y-jei">
                                            <rect key="frame" x="16" y="12.000000000000002" width="326" height="24.666666666666671"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="lightGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5ab-3Y-jei" secondAttribute="trailing" constant="16" id="0Op-0g-GHb"/>
                                        <constraint firstItem="5ab-3Y-jei" firstAttribute="leading" secondItem="zi7-hH-dJA" secondAttribute="leading" constant="16" id="P1A-vc-wlO"/>
                                        <constraint firstItem="5ab-3Y-jei" firstAttribute="top" secondItem="zi7-hH-dJA" secondAttribute="top" constant="12" id="icw-vd-MMc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="relatedLabel" destination="5ab-3Y-jei" id="j27-4C-tRQ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-20-uo0">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-Oq-wwp">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T23-T1-Ny6">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-5e-742">
                                        <rect key="frame" x="330" y="693" width="44" height="44"/>
                                        <color key="backgroundColor" name="lineGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5VL-5M-fOU"/>
                                            <constraint firstAttribute="height" constant="44" id="TFA-hD-kBn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifier"/>
                                        <connections>
                                            <action selector="finishZoomAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iiM-68-BZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T23-T1-Ny6" firstAttribute="height" secondItem="dzh-nN-ARZ" secondAttribute="height" id="63g-mF-QAv"/>
                                    <constraint firstItem="T23-T1-Ny6" firstAttribute="bottom" secondItem="YKk-Hu-3FJ" secondAttribute="bottom" id="Ngm-jv-gIZ"/>
                                    <constraint firstItem="T23-T1-Ny6" firstAttribute="width" secondItem="dzh-nN-ARZ" secondAttribute="width" id="WjY-fn-8Dd"/>
                                    <constraint firstItem="dzh-nN-ARZ" firstAttribute="trailing" secondItem="Yoz-5e-742" secondAttribute="trailing" constant="16" id="Xk1-UF-ZGH"/>
                                    <constraint firstItem="T23-T1-Ny6" firstAttribute="top" secondItem="YKk-Hu-3FJ" secondAttribute="top" id="aO1-bE-0eh"/>
                                    <constraint firstItem="dzh-nN-ARZ" firstAttribute="bottom" secondItem="Yoz-5e-742" secondAttribute="bottom" constant="16" id="eJw-PO-aI4"/>
                                    <constraint firstItem="T23-T1-Ny6" firstAttribute="trailing" secondItem="YKk-Hu-3FJ" secondAttribute="trailing" id="lEN-3U-OiD"/>
                                    <constraint firstItem="T23-T1-Ny6" firstAttribute="leading" secondItem="YKk-Hu-3FJ" secondAttribute="leading" id="mEL-yV-7q6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YKk-Hu-3FJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dzh-nN-ARZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zBI-Oq-wwp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="18k-xR-jkb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bBh-LF-JHv" secondAttribute="trailing" constant="16" id="2KY-B2-Kxc"/>
                            <constraint firstItem="pus-Uh-hxk" firstAttribute="top" secondItem="mlX-2M-6Db" secondAttribute="bottom" constant="24" id="4s5-1a-BIp"/>
                            <constraint firstItem="qul-yO-KCe" firstAttribute="top" secondItem="fIm-2b-xLd" secondAttribute="bottom" constant="18" id="7XX-5q-FyT"/>
                            <constraint firstItem="fIm-2b-xLd" firstAttribute="bottom" secondItem="jJN-TM-XQw" secondAttribute="bottom" constant="16" id="8Zc-Qa-jRX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CTw-co-oax" secondAttribute="trailing" constant="16" id="A8i-fS-WGN"/>
                            <constraint firstAttribute="bottom" secondItem="iuR-fB-HMM" secondAttribute="bottom" id="DdZ-t6-VGm"/>
                            <constraint firstItem="mlX-2M-6Db" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EAa-2S-7Gx"/>
                            <constraint firstItem="mlX-2M-6Db" firstAttribute="top" secondItem="3WQ-Bs-kdI" secondAttribute="bottom" constant="24" id="G1I-V7-DYX"/>
                            <constraint firstItem="IjD-uk-HUu" firstAttribute="top" secondItem="bBh-LF-JHv" secondAttribute="bottom" constant="6" id="J1s-O4-YuR"/>
                            <constraint firstItem="fIm-2b-xLd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LZ5-dj-ZQV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iuR-fB-HMM" secondAttribute="trailing" id="MCQ-yW-bfE"/>
                            <constraint firstItem="IjD-uk-HUu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Mio-g9-AL0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pus-Uh-hxk" secondAttribute="trailing" constant="16" id="NNA-i1-Qvr"/>
                            <constraint firstItem="CTw-co-oax" firstAttribute="bottom" secondItem="3WQ-Bs-kdI" secondAttribute="bottom" constant="8" id="QCP-bZ-bFH"/>
                            <constraint firstItem="3WQ-Bs-kdI" firstAttribute="top" secondItem="IjD-uk-HUu" secondAttribute="bottom" constant="6" id="Sb6-ti-Amc"/>
                            <constraint firstItem="iuR-fB-HMM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UBB-GO-TqJ"/>
                            <constraint firstItem="PRC-20-uo0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="VAd-Ro-El8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fIm-2b-xLd" secondAttribute="trailing" id="VWU-3z-gNf"/>
                            <constraint firstItem="3WQ-Bs-kdI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Vit-cp-rbt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mlX-2M-6Db" secondAttribute="trailing" constant="16" id="W5k-gv-xnQ"/>
                            <constraint firstItem="qul-yO-KCe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Xfy-Fb-FXi"/>
                            <constraint firstItem="iuR-fB-HMM" firstAttribute="top" secondItem="mlX-2M-6Db" secondAttribute="bottom" constant="24" id="b2a-P5-oAG"/>
                            <constraint firstItem="fIm-2b-xLd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cX5-Ox-oi7"/>
                            <constraint firstItem="zBI-Oq-wwp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cf6-Hd-1Uo"/>
                            <constraint firstAttribute="bottom" secondItem="zBI-Oq-wwp" secondAttribute="bottom" id="dxI-Jl-fel"/>
                            <constraint firstItem="PRC-20-uo0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eX5-ak-0IY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jJN-TM-XQw" secondAttribute="trailing" constant="16" id="iT6-c6-Wx4"/>
                            <constraint firstItem="pus-Uh-hxk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jFg-87-6Pv"/>
                            <constraint firstItem="bBh-LF-JHv" firstAttribute="top" secondItem="fIm-2b-xLd" secondAttribute="bottom" constant="18" id="lxm-dY-Ksa"/>
                            <constraint firstAttribute="bottom" secondItem="pus-Uh-hxk" secondAttribute="bottom" id="o6q-03-heA"/>
                            <constraint firstItem="zBI-Oq-wwp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xh6-1H-xW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zax-6p-Dgs"/>
                    <connections>
                        <outlet property="apiLicenseLabel" destination="qul-yO-KCe" id="vyN-lN-pb6"/>
                        <outlet property="detailImage" destination="fIm-2b-xLd" id="TDt-ez-YXC"/>
                        <outlet property="downloadButton" destination="mlX-2M-6Db" id="Pak-Qn-Oau"/>
                        <outlet property="finishZoomButton" destination="Yoz-5e-742" id="8KV-ea-sm0"/>
                        <outlet property="freeLabel" destination="IjD-uk-HUu" id="g1k-ae-Rvc"/>
                        <outlet property="imageFormatLabel" destination="bBh-LF-JHv" id="66L-rR-6dv"/>
                        <outlet property="indicator" destination="PRC-20-uo0" id="ip2-9m-LFB"/>
                        <outlet property="lightGrayView" destination="iuR-fB-HMM" id="ad4-wz-n1I"/>
                        <outlet property="noAttributionLabel" destination="3WQ-Bs-kdI" id="ri2-nK-RoC"/>
                        <outlet property="relatedCollectionView" destination="pus-Uh-hxk" id="Tdh-E9-f11"/>
                        <outlet property="scrollImageView" destination="T23-T1-Ny6" id="WuR-S5-T9i"/>
                        <outlet property="scrollView" destination="zBI-Oq-wwp" id="Ws1-Hr-Yp1"/>
                        <outlet property="shareButton" destination="CTw-co-oax" id="u0k-HL-dLK"/>
                        <outlet property="zoomButton" destination="jJN-TM-XQw" id="3yi-dn-tcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2P-Js-AJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ku-za-kqt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDT-eC-IR3" customClass="ImageSearchNavBar" customModule="ImagesSearch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Hnz-YR-SS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG0-ts-TlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.384615384615387" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HDT-eC-IR3">
            <size key="intrinsicContentSize" width="-1" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="download" width="14" height="16"/>
        <image name="magnifier" width="19" height="19"/>
        <image name="share" width="14" height="16"/>
        <namedColor name="blueColor">
            <color red="0.2627450980392157" green="0.043137254901960784" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayColor">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lineGrayColor">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nightRiderColor">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldFontColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="violetColor">
            <color red="0.2627450980392157" green="0.043137254901960784" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
