<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavBar" customModule="ImagesSearch" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="zAt-zG-vXv" id="AwJ-5J-NDx"/>
                <outlet property="settingsButton" destination="yAy-Sc-scE" id="t6R-a8-D8t"/>
                <outlet property="textField" destination="1Kl-fr-rOs" id="lBS-hA-sKb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-zG-vXv">
                    <rect key="frame" x="16" y="67" width="52" height="52"/>
                    <color key="backgroundColor" name="violetColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="Pmm-tw-COV"/>
                        <constraint firstAttribute="height" constant="52" id="a1V-C0-gss"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="p"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-Sc-scE">
                    <rect key="frame" x="325" y="67" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="K0j-Vr-E8g"/>
                        <constraint firstAttribute="width" constant="52" id="N7C-Zb-BZo"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="settings"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-fr-rOs">
                    <rect key="frame" x="84" y="67" width="233" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="JKN-On-nrH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Kl-fr-rOs" firstAttribute="leading" secondItem="zAt-zG-vXv" secondAttribute="trailing" constant="16" id="04b-zp-isQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yAy-Sc-scE" secondAttribute="trailing" constant="16" id="Gq4-ls-pQf"/>
                <constraint firstItem="yAy-Sc-scE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="LfP-bQ-I6z"/>
                <constraint firstItem="1Kl-fr-rOs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="PQi-YP-Bgo"/>
                <constraint firstItem="yAy-Sc-scE" firstAttribute="leading" secondItem="1Kl-fr-rOs" secondAttribute="trailing" constant="8" id="niz-Yj-IuT"/>
                <constraint firstItem="zAt-zG-vXv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="v19-Ht-TQn"/>
                <constraint firstItem="zAt-zG-vXv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="wMp-wq-H3F"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="51.145038167938928" y="31.338028169014088"/>
        </view>
    </objects>
    <resources>
        <image name="p" width="19" height="24"/>
        <image name="settings" width="29" height="25"/>
        <namedColor name="violetColor">
            <color red="0.2627450980392157" green="0.043137254901960784" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
